<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>ASCII Table Generator - Quickly format ASCII table.
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/font-awesome.min.css" rel="stylesheet">
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/script.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <style>
  </style>
</head>

<body class="dashboard" onload="createTable()">
  <div class="container" id="main">

    <!--
    // --------------------------------------------------------------------------------
    // HEADER
    // --------------------------------------------------------------------------------
    -->

    <div class="row">
      <header class="jumbotron">
        <div class="row">
          <div class="col-xs-10 col-xs-offset-2">
            <h2><a href=""><i class="fa fa-table"></i> <span> ASCII Table Generator</span></a></h2>
          </div>
        </div>
      </header>
    </div>

    <!--
    // --------------------------------------------------------------------------------
    // BODY
    // --------------------------------------------------------------------------------
    -->

    <div class="row">

      <!--
      // --------------------------------------------------------------------------------
      // CONTROLS
      // --------------------------------------------------------------------------------
      -->

      <div class="col-xs-3">
        <div class="form-horizontal">
          <div class="form-group">
            <label for="hdr-style" class="control-label" title="Select what should be used as a header">Header
              Location:
            </label>
            <select id="hdr-style" class="form-control" onchange="createTable()" onselect="createTable()">
              <option value="none">None</option>
              <option value="top" selected="true">First Row</option>
              <option value="ssheet">Spreadsheet</option>
            </select>
          </div>

          <div class="form-group">
            <label for="style" class="control-label" title="Select the output format of the table">Output
              Style:
            </label>
            <select id="style" class="form-control" onchange="createTable()">
              <option value="mysql">ASCII (mysql style)</option>
              <option value="unicode">Unicode</option>
              <option value="unicode_single_line">Unicode (single line)</option>
              <option value="separated">ASCII (separated)</option>
              <option value="compact">ASCII (compact)</option>
              <option value="gfm">Github Markdown</option>
              <option value="reddit">Reddit Markdown</option>
              <option value="rstGrid">reStructuredText Grid</option>
              <option value="rstSimple">reStructuredText Simple</option>
              <option value="jira">Jira</option>
              <option value="rounded">ASCII (rounded)</option>
              <option value="bubbles">ASCII (bubbles)</option>
              <option value="girder">ASCII (girder)</option>
              <option value="dots">ASCII (dots)</option>
              <option value="mediawiki">MediaWiki</option>
              <option value="html">HTML</option>
            </select>
          </div>
          <div class="form-group">
            <label for="commenting" class="control-label"
              title="Select a comment style to place to the left of the table">Comment
              Style:
            </label>
            <select id="commenting" class="form-control" onchange="createTable()">
              <option value="none">"" (no comment style applied)</option>
              <option value="doubleslant">"// " C++/C#/F#/Java/JavaScript/Rust/Swift
              </option>
              <option value="hash">"# " Perl/PowerShell/Python/R/Ruby</option>
              <option value="doubledash">"-- " ada/AppleScript/Haskell/Lua/SQL
              </option>
              <option value="percent">"% " MATLAB </option>
              <option value="docblock">" * " Docblock (PHP/Java/JS) </option>
              <option value="singlespace">" " (1 space) MediaWiki</option>
              <option value="quadspace">" &nbsp;&nbsp;&nbsp;" (4 spaces) reddit
              </option>
              <option value="singlequote">"' " (single quote) VBA</option>
              <option value="rem">"REM " BASIC/DOS batch file</option>
              <option value="c">"C " Fortran IV </option>
              <option value="exclamation">"! " Fortran 90</option>
              <option value="slantsplat">"/* ... */ " CSS </option>
              <option value="xml">"&lt;!-- ... --&gt;" XML</option>
              <option value="pipe">"|" Reddit pipe</option>
            </select>
          </div>

          <div class="form-group">
            <label for="auto-format" class="control-label"
              title="Center the headers and right-align numbers in the output table">Auto Format:
              <input id="auto-format" checked="true" type="checkbox"
                title="Center the headers and right-align numbers in the output table" onchange="createTable()">
            </label>
          </div>

          <div class="form-group">
            <label for="trim-input" class="control-label" title="Trim the input lines before parsing">Trim Input Lines:
              <input id="trim-input" checked="true" type="checkbox" title="Trim the input lines before parsing"
                onchange="createTable()">
            </label>
          </div>

          <div class="form-group">
            <label for="separator" class="control-label"
              title="Identify character for custom separator, default is the tab character">Custom Separator:
            </label>
            <input id="separator" type="text" name="separator" maxlength="1" size="3"
              onfocus="this.value = ''" onkeyup="createTable()" >
          </div>

          <div class="form-group">
            <!-- <button id="create-table" class="btn btn-block btn-primary" onclick="createTable()"> Create Table </button> -->
            <!-- <button class="btn btn-block btn-secondary" onclick="parseTableClick()"> Parse Output </button> -->
            <button class="btn btn-block btn-primary" onclick="copyOutputToClipboard()"> Copy Output </button>
          </div>

        </div>
      </div>

      <!--
      // --------------------------------------------------------------------------------
      // INPUT/OUTPUT
      // --------------------------------------------------------------------------------
      -->

      <div class="col-xs-9">
        <textarea class="form-control fixed-width " rows="13" placeholder="Input" wrap="off" id="input"
          onchange="createTable()" onkeyup="createTable()">Col1	Col2	Col3	Numeric Column
Value 1	Value 2	123	10.0
Separate	cols    with a tab or 4 spaces	-2,027.1
This is a row with only one cell</textarea>


        <div id="outputText">
          <textarea id="output" class="form-control fixed-width" rows="16" placeholder="Output" wrap="off"></textarea>
        </div>

        <div id="outputTbl" class="row"></div>
      </div>

    </div>

    <!--
    // --------------------------------------------------------------------------------
    // FOOTER
    // --------------------------------------------------------------------------------
    -->

    <div class="row">
      <footer>
        Idea and code base by <a href="http://www.sensefulsolutions.com/2010/10/format-text-as-table.html">Senseful
          Solutions</a>. Forked by <a href="https://github.com/ozh">Ozh</a> to tweak a few stuff and to
        add <abbr title="Github Flavored Markdown">GFM</abbr>.
        See on <a href="https://github.com/ozh/ascii-tables">Github</a>.
      </footer>
    </div>


  </div>
</body>

</html>